@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    background-color: hsl(210, 46%, 95%);
}
p{
    Font-size: 1rem;
    line-height: 1.5;

}
.container{
    width: 95%;
    margin: 5em auto;
    max-width: 1000px;
    
}
.testi p{
    font-weight:500;
}
.testi{
    border: none;
    padding: 1.5em;
    margin: 1em auto ;
    border-radius: .8em;
}
.about{
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    
}
.about img{
    border-radius: 5em;
    margin-right: 1em;
    background-position: center;
    border: 2px solid;
    width: 15%;
}
.card_head{
    margin-top: .1em ;
}
h3{
    margin-bottom: .1em;
}
.card_head p{
font-size: 1em;
}
h2{
    font-size: 1.7rem;
    margin-bottom: .5em;
    font-weight: 700;
}
.p{
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:  top right;
}
.g{
    background: hsl(217, 19%, 35%);
    color: white;
}
.w{
    background-color: hsl(0, 0%, 100%);
}
.w img{
    border: 2px solid white;
}
.b{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.b img{
    border: 2px solid rgb(124, 7, 160);
}
.wh{
    background-color:  hsl(0, 0%, 100%);
}
@media  (min-width:750px) {
    body{
        background-color:hsl(210, 94%, 93%) ;
    }
    .container{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1em;
        grid-template-areas:
        'p p  g wh'
        'w b  b wh'
        ;
        width: 80%;
    }
    .about img{
        width: 20%;   
    }
    .testi{
        margin: 0;
        width: 100%;
    }
    .p{
        grid-area: p;
    }
    .g{
        grid-area: g;
    }
    .w{
        grid-area: w;
    }
    .b{
        grid-area: b;
    }
    .wh{
        grid-area: wh;
    }
    .about{
        width: 100%;
        max-width: 250px;
    }
  
}